PORT=4000
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_HOST=postgres
COMPOSE_PROJECT_NAME=cl2_back
REDIS_CACHE_URL=redis://redis:6379/0/cache
REDIS_URL=redis://redis:6379
SECRET_KEY_BASE=140d59020f5f509c7a050fc79632a867308dafbe828492bab8e788222f9362a740feebc16dc367a7912e05a020be3a6c939486baecde07351994ce843433692e
SMTP_PORT=1025
SMTP_HOST=1025
SMTP_USER=1025
SMTP_PASSWORD=1025
ADMIN_API_TOKEN=e0Gd9oCkCBIplT0Pkl0XBo0WqnROkHKFpnabXMtS7yPbs
AWS_ACCESS_KEY_ID=AKIAIVPAC7L3XFV4DHQA
AWS_SECRET_ACCESS_KEY=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
AWS_REGION=eu-central-1
AWS_S3_BUCKET=cl2-tenants-development
SEGMENT_WRITE_KEY=xjH02sP2mxxbqJFDp9Ftp0A5mC9IZ2eY
RABBITMQ_URI=amqp://guest:guest@rabbitmq:5672