PORT=4000
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_HOST=postgres
REDIS_CACHE_URL=redis://redis:6379/0/cache
REDIS_URL=redis://redis:6379
SECRET_KEY_BASE=140d59020f5f509c7a050fc79632a867308dafbe828492bab8e788222f9362a740feebc16dc367a7912e05a020be3a6c939486baecde07351994ce843433692e
ADMIN_API_TOKEN=e0Gd9oCkCBIplT0Pkl0XBo0WqnROkHKFpnabXMtS7yPbs
AWS_ACCESS_KEY_ID=AKIAIVPAC7L3XFV4DHQA
AWS_SECRET_ACCESS_KEY=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
AWS_REGION=eu-central-1
AWS_S3_BUCKET=cl2-tenants-development
SEGMENT_WRITE_KEY=xjH02sP2mxxbqJFDp9Ftp0A5mC9IZ2eY
RABBITMQ_URI=amqp://guest:guest@rabbitmq:5672
SEED_SIZE=small
OVERRIDE_HOST=texel.citizenlab.co
TEMPLATE_URL_SUFFIX=.template.citizenlab.co
TEMPLATE_BUCKET=cl2-tenant-templates
CL2_NLP_HOST=cl2-nlp:8000
GOOGLE_API_KEY=AIzaSyCQ-EUNWPdhTLSM5LP25do-rgimEvr6wyA
MEMCACHED_HOST=memcached
SECRET_TOKEN_TYPEFORM=tpIVQ07ysBCUN1RonJSiMJy
DEFAULT_TYPEFORM_USER_TOKEN=somefaketypeformusertoken
CLUSTER_HOST=09c67e3a.ngrok.io
CLUSTER_NAME=local
RAILS_LOG_TO_STDOUT=true
WEB_CONCURRENCY=1