version: '3.5'

services:
  postgres:
    image: 'camptocamp/postgres:9.6'
    environment:
      POSTGRES_USER: postgres
      POSTGRES_PASSWORD: postgres
    ports:
      - '5432:5432'
    volumes:
      - 'postgres:/var/lib/postgresql/data'

  redis:
    image: 'redis:5.0.6-alpine'
    command: redis-server
    ports:
      - '6379:6379'
    volumes:
      - 'redis:/var/lib/redis/data'

  web:
    container_name: cl2-back-web
    depends_on:
      - 'postgres'
      - 'redis'
      - 'mailcatcher'
      - 'rabbitmq'
      # - 'memcached'
    build: .
    image: citizenlabdotco/cl2-back:latest
    ports:
      - '4000:4000'
    volumes:
      - '.:/cl2_back'
    env_file:
      - '.env'
    tty: true
    stdin_open: true
    secrets:
      - cow_ssl_cert_file
      - cow_ssl_cert_key_file

  que:
    container_name: cl2-que
    depends_on:
      - 'postgres'
      - 'mailcatcher'
      - 'rabbitmq'
    build: .
    image: citizenlabdotco/cl2-back:latest
    command: bundle exec que
    volumes:
      - '.:/cl2_back'
    env_file:
      - '.env'
    tty: true
    stdin_open: true

  rabbitmq:
    container_name: cl2-back-rabbit
    image: 'rabbitmq:3.7-management'
    ports:
      - "8088:15672"
    volumes:
      - './rabbitmq_enabled_plugins:/etc/rabbitmq/enabled_plugins'

  mailcatcher:
    image: 'schickling/mailcatcher'
    ports:
      - '1080:1080'

  # Include this and uncomment :mem_cache_store in
  # `config/environments/development.rb` if you want to enable caching in
  # development

  # memcached:
  #   image: memcached:alpine
  #   command: memcached -m 64

secrets:
  cow_ssl_cert_file:
    file: ./secrets/cow_ssl_cert_file.sample
  cow_ssl_cert_key_file:
    file: ./secrets/cow_ssl_cert_key_file.sample

volumes:
  redis:
  postgres:

networks:
  default:
    name: cl2-back
