version: "3.8"

services:
  cube:
    image: cubejs/cube
    ports:
      - 4000:4000
    environment:
      CUBEJS_DEV_MODE: 'true'
    env_file:
      - .env
    volumes:
      - ./config:/cube/conf

networks:
  default:
    name: citizenlab

#  cube_api:
#  image: cubejs/cube
#    ports:
#      - 4001:4000
#    environment:
#      - CUBEJS_DB_EXPORT_BUCKET=cubestore
##      - CUBEJS_CUBESTORE_HOST=cubestore_router
##      - CUBEJS_REDIS_URL=redis://redis:6379
##      - CUBEJS_API_SECRET=secret
#    volumes:
#      - .:/cube/conf
#    depends_on:
#      - cubestore_worker_1
#      - cubestore_worker_2
#      - cube_refresh_worker
#      - redis
#
#  cube_refresh_worker:
#    image: cubejs/cube
#    environment:
#      - CUBEJS_DB_TYPE=bigquery
#      - CUBEJS_DB_BQ_PROJECT_ID=cubejs-k8s-cluster
#      - CUBEJS_DB_BQ_CREDENTIALS=<BQ-KEY>
#      - CUBEJS_DB_EXPORT_BUCKET=cubestore
#
#      - CUBEJS_CUBESTORE_HOST=cubestore_router
#
#      - CUBEJS_REDIS_URL=redis://redis:6379
#
#      - CUBEJS_API_SECRET=secret
#
#      - CUBEJS_REFRESH_WORKER=true
#    volumes:
#      - .:/cube/conf
#
#  cubestore_router:
#    image: cubejs/cubestore:latest
#    environment:
#      - CUBESTORE_WORKERS=cubestore_worker_1:10001,cubestore_worker_2:10002
#      - CUBESTORE_REMOTE_DIR=/cube/data
#      - CUBESTORE_META_PORT=9999
#      - CUBESTORE_SERVER_NAME=cubestore_router:9999
#    volumes:
#      - .cubestore:/cube/data
#
#  cubestore_worker_1:
#    image: cubejs/cubestore:latest
#    environment:
#      - CUBESTORE_WORKERS=cubestore_worker_1:10001,cubestore_worker_2:10002
#      - CUBESTORE_SERVER_NAME=cubestore_worker_1:10001
#      - CUBESTORE_WORKER_PORT=10001
#      - CUBESTORE_REMOTE_DIR=/cube/data
#      - CUBESTORE_META_ADDR=cubestore_router:9999
#    volumes:
#      - .cubestore:/cube/data
#    depends_on:
#      - cubestore_router
#
#  cubestore_worker_2:
#    image: cubejs/cubestore:latest
#    environment:
#      - CUBESTORE_WORKERS=cubestore_worker_1:10001,cubestore_worker_2:10002
#      - CUBESTORE_SERVER_NAME=cubestore_worker_2:10002
#      - CUBESTORE_WORKER_PORT=10002
#      - CUBESTORE_REMOTE_DIR=/cube/data
#      - CUBESTORE_META_ADDR=cubestore_router:9999
#    volumes:
#      - .cubestore:/cube/data
#    depends_on:
#      - cubestore_router
#
#  redis:
#    image: bitnami/redis:latest
#    environment:
#      - ALLOW_EMPTY_PASSWORD=yes
#    logging:
#      driver: none
#
#volumes:
#  postgres:

