PORT=4000
RAILS_LOG_TO_STDOUT=true
WEB_CONCURRENCY=1
OVERRIDE_HOST=localhost
SEED_SIZE=small

POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_HOST=postgres

NLP_HOST=cl2-nlp:8000
RABBITMQ_URI=amqp://guest:guest@rabbitmq:5672
MEMCACHED_HOST=memcached

ADMIN_API_TOKEN=e0Gd9oCkCBIplT0Pkl0XBo0WqnROkHKFpnabXMtS7yPbs

TEMPLATE_URL_SUFFIX=.template.citizenlab.co
TEMPLATE_BUCKET=cl2-tenant-templates
DEFAULT_TYPEFORM_USER_TOKEN=fake-typeform-token

CLUSTER_HOST=09c67e3a.ngrok.io
CLUSTER_NAME=local

VERIFICATION_COW_SSL_CERT_FILE=/run/secrets/cow_ssl_cert_file
VERIFICATION_COW_SSL_CERT_KEY_FILE=/run/secrets/cow_ssl_cert_key_file

ACTION_MAILER_DELIVERY_METHOD=smtp
SMTP_ADDRESS=mailcatcher
SMTP_PORT=1025
DEFAULT_FROM_EMAIL=email@example.com

CL_SETTINGS_HOST=localhost
INITIAL_ADMIN_EMAIL=admin@example.com
INITIAL_ADMIN_PASSWORD=democracy2.0
INITIAL_ADMIN_FIRST_NAME=Admin
INITIAL_ADMIN_LAST_NAME=User
