AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_REGION=
AWS_S3_BUCKET=

MATOMO_HOST= # for instance https://matomo.mydomain.com
MATOMO_AUTHORIZATION_TOKEN=
DEFAULT_MATOMO_TENANT_SITE_ID=
MATOMO_PRODUCT_SITE_ID=

SEGMENT_WRITE_KEY=
SEGMENT_AUTHORIZATION_TOKEN=

SECRET_TOKEN_TYPEFORM=

GOOGLE_ACCOUNT_TYPE=
GOOGLE_API_KEY=
GOOGLE_CLIENT_EMAIL=
GOOGLE_CLIENT_ID=
GOOGLE_PRIVATE_KEY=
GOOGLE_SEARCH_CONSOLE_ACCOUNT_EMAIL=

DEFAULT_GTM_CONTAINER_ID=
DEFAULT_GA_TRACKING_ID=

INTERCOM_TOKEN=

DEFAULT_SATISMETER_WRITE_KEY=

SENTRY_DSN=

DEFAULT_MAPS_TILE_PROVIDER=

DEFAULT_FACEBOOK_LOGIN_APP_ID=
DEFAULT_FACEBOOK_LOGIN_APP_SECRET=

DEFAULT_GOOGLE_LOGIN_CLIENT_ID=
DEFAULT_GOOGLE_LOGIN_CLIENT_SECRET=

DEFAULT_AZURE_AD_LOGIN_TENANT_ID=
DEFAULT_AZURE_AD_LOGIN_CLIENT_ID=

DEFAULT_AZURE_AD_B2C_LOGIN_TENANT_NAME=
DEFAULT_AZURE_AD_B2C_LOGIN_TENANT_ID=
DEFAULT_AZURE_AD_B2C_LOGIN_POLICY_NAME=
DEFAULT_AZURE_AD_B2C_LOGIN_CLIENT_ID=

DEFAULT_FRANCECONNECT_LOGIN_IDENTIFIER=
DEFAULT_FRANCECONNECT_LOGIN_SECRET=

DEFAULT_NEMLOG_IN_ISSUER=
DEFAULT_NEMLOG_IN_PRIVATE_KEY=

DEFAULT_HOPLR_CLIENT_ID=
DEFAULT_HOPLR_CLIENT_SECRET=

AUTHOR_HASH_SALT=
AUTHOR_HASH_SALT_ANON=

NLPCLOUD_TOKEN=
OPENAI_API_KEY=
