PORT=4000
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_HOST=postgres
NLP_HOST=cl2-nlp:8000
RABBITMQ_URI=amqp://guest:guest@rabbitmq:5672
SEED_SIZE=small
OVERRIDE_HOST=localhost
TEMPLATE_URL_SUFFIX=.template.citizenlab.co
TEMPLATE_BUCKET=cl2-tenant-templates
MEMCACHED_HOST=memcached
DEFAULT_TYPEFORM_USER_TOKEN=somefaketypeformusertoken
CLUSTER_HOST=09c67e3a.ngrok.io
CLUSTER_NAME=local
RAILS_LOG_TO_STDOUT=true
WEB_CONCURRENCY=1
VERIFICATION_COW_SSL_CERT_FILE=/run/secrets/cow_ssl_cert_file
VERIFICATION_COW_SSL_CERT_KEY_FILE=/run/secrets/cow_ssl_cert_key_file
CITIZENLAB_EE=true
DEFAULT_FROM_EMAIL=notifications@citizenlab.co
ACTION_MAILER_DELIVERY_METHOD=smtp
SMTP_ADDRESS=mailcatcher
SMTP_PORT=1025

# ==== SAFE SECRETS ====
# These are generated locally purely for development purposes and
# don't give access to any real world services or data
NLP_API_TOKEN=eutE3AfGcji2qfCrS_lqD8KKu1V4XmRn75IVIqpe5vA
SECRET_KEY_BASE=140d59020f5f509c7a050fc79632a867308dafbe828492bab8e788222f9362a740feebc16dc367a7912e05a020be3a6c939486baecde07351994ce843433692e
JWT_RS256_PRIVATE_KEY="-----BEGIN RSA PRIVATE KEY-----\nMIIEpQIBAAKCAQEAzQMhbbt372qwi6gFwovhWrgaWaeDmDm1vEqDa7vJhHIcRxOJ\nWGNF7UUdkeeNvX2DPSkhvJbMp56vVNO4sKF8pQCSIx9ZmXVpjkJ53e/5N4xA5wjZ\nIdFnRJuSSm2A9mKFdALQaNauPnX2zWdlK9UluB6CPXWPS3fTL1BYQjTzUuCrS0uE\nULlHAcXv9jXok0G55zbs5iQvYXxNlrTbXQxdc8c5FXQcbaC6HxSHRGvrw5IXTjpL\ncu+X9qa9fQCynPBkexstlg44HhW3elr71/uXS5/xvMqyNQTCZdE7duKWi5AhEMQi\nB6/qRHW03t6f98jyvY1swr6kHeP1fxXRZzItHwIDAQABAoIBAQCtUts9OYRBfpK5\nz5jnDHm+x+1HJO+FkCzMfrazK3VIq2yqzqKMfomM+qTwSLK1pFqDJ7YlCd0GTYtw\nDPuVIUIPAfeLCCMpMXHHWv5LG2o4gzQP35QrGi3TfC9nC0M/irXHCeYG7JEtr2+z\n4plPQIn+KpTzvuMh67E4zBWCC+A3jMQL95DN2BLZ7t163qwUxSs10D9vZNXzWlIX\n6w0iRDlYmhfc26n/KFdrGyxi4m00D5IlDrVDlAg+oDn4lKRyQFcLMXCjGPcZ7B2L\nj/yCEL5NvqI4Ba8HUvpK+puHjj5prIiR8T+SGFsuUzXF0K5bcNW1E+rJMHqBVfKl\naFtm51KRAoGBAPX4bbDmVBIUzOHjgcRTJxj+0sI8PW8vYL8IZYo7hFR3up6nqioo\nPpo+Br2DujqWRF76odpUopDjyIPAIIvSdzUyN1QVlU5FgnUB9AuEKxCOi7a/bPB3\nz8vrADUDsPj6joONNotew+L/gcta1uhUWpl2MyhGwu429gD1imsi0bdpAoGBANVf\nKI+mzppiTt8c7YWi3hjtG0ZYi39GNaVcYbEbr1spuojLDrnD0VfR/32NtZiMWGfs\nwsuQqss/DhI4hc9CP3FZRYZS4DlC3GJDtFo9U30TPos26va+Z02oJIRsVpejjqoT\nDYrQ+Lgfx7yLs9RSLTXWHTNvSQiaR8U39VJuQvdHAoGBALMkSyeCqQo+MfX2z4Ug\nFqKivPcQDqJSvECFqgZiUH+Ab9+rN0ja5LVLpXcTYGfZF1Shb43nBDtIWrpyDIIp\nN/77YsaPrZ1DDL+RO5/Dk+XMG79ubbY5XJMkxZLW7GZ5faAcEfSxgTNraamksE6n\nWRDZwGp+FuyOBN8v9a8PvfO5AoGAWUXDFrdX4cgX78mOp0cJXax2qOwLEWkysMkC\nJrPKnn3LCcjLlHWVdQTrvIA55mVx56lrpvgUPY1YOc9kTN8O5EHRkO3D2rFau9JP\n9yGJeN9AX8bOcAYh+p/LB4y8fh10ZzwpglcEeSTy0LQyvTbUq522Afsht3O1a5KK\nFb8ETakCgYEAj2zoqlh1oHzdkzXk9BZ5o5DRfCGkHTkCJN2tdCi/RYY+t2PurObV\nqqkRyeuyMfhE6o5DHB6e7oFcfiirXcG+lS3l2I7krGsjw8tVEsCMfntgiR7cErcL\nJEH+oBAr4VVEbrdyo+a0sTZvfkFx3noI3riC8Coezy7t539HEajzXc8=\n-----END RSA PRIVATE KEY-----\n"
JWT_RS256_PUBLIC_KEY="-----BEGIN PUBLIC KEY-----\nMIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAzQMhbbt372qwi6gFwovh\nWrgaWaeDmDm1vEqDa7vJhHIcRxOJWGNF7UUdkeeNvX2DPSkhvJbMp56vVNO4sKF8\npQCSIx9ZmXVpjkJ53e/5N4xA5wjZIdFnRJuSSm2A9mKFdALQaNauPnX2zWdlK9Ul\nuB6CPXWPS3fTL1BYQjTzUuCrS0uEULlHAcXv9jXok0G55zbs5iQvYXxNlrTbXQxd\nc8c5FXQcbaC6HxSHRGvrw5IXTjpLcu+X9qa9fQCynPBkexstlg44HhW3elr71/uX\nS5/xvMqyNQTCZdE7duKWi5AhEMQiB6/qRHW03t6f98jyvY1swr6kHeP1fxXRZzIt\nHwIDAQAB\n-----END PUBLIC KEY-----\n"
ADMIN_API_TOKEN=e0Gd9oCkCBIplT0Pkl0XBo0WqnROkHKFpnabXMtS7yPbs
PUBLIC_API_CLIENT_ID=42cb419a-b1f8-4600-8c4e-fd45cca4bfd9
PUBLIC_API_CLIENT_SECRET=Hx7C27lxV7Qszw-zCg9UT-GFRQuxJNffllTpeU262CGabllbyTYwOmpizCygtPIZSwg
