DEFAULT_AZURE_AD_B2C_LOGIN_E2E_EMAIL=$DEFAULT_AZURE_AD_B2C_LOGIN_E2E_EMAIL
DEFAULT_AZURE_AD_B2C_LOGIN_E2E_PASSWORD=$DEFAULT_AZURE_AD_B2C_LOGIN_E2E_PASSWORD
DEFAULT_AZURE_AD_B2C_LOGIN_TENANT_NAME=$DEFAULT_AZURE_AD_B2C_LOGIN_TENANT_NAME
